MONGO_URI=mongodb+srv://ujjwalghising:Ujjuwal567@cluster0.nnrly.mongodb.net/jeans?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Infamousdaredevil4238
PORT=5000
GMAIL_USER=sensible0clothing@gmail.com
GMAIL_APP_PASS=talw aire kywx uokv
CLIENT_URL=https://sensible-backend.up.railway.app